////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("xml-parser")
        .Версия("0.1.0")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для cериализации данных в xml")
        .ВерсияСреды("1.0.20")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        .ЗависитОт("logos")
        .ОпределяетКласс("СериализацияДанныхXML", "src/Классы/СериализацияДанныхXML.os")
        ;
